I want you to build me a full Arabic website that serves as an SMM (Social Media Marketing) panel store. The website should sell followers, likes, views, and engagement services for all social media platforms (Instagram, TikTok, YouTube, Twitter, etc).

๐ข General Requirements:
- The website should be fully in Arabic (Right to Left - RTL).
- Use HTML, CSS, and vanilla JavaScript only (no backend).
- Color theme: white and sky blue (light blue).
- Must be responsive and mobile-friendly.
- Use placeholder data where needed.

๐ข Pages to include:
1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:
   - ุชุฑุญูุจ ุจุงููุณุชุฎุฏู ูุน ุดุฑุญ ุจุณูุท ุนู ุงูุฎุฏูุฉ.
   - ูุงุฆูุฉ ุจุงูุฎุฏูุงุช ุงูุฑุฆูุณูุฉ (ุดุฑุงุก ูุชุงุจุนููุ ูุงููุงุชุ ูุดุงูุฏุงุชุ ุชุนูููุงุชโฆ).
   - ุฒุฑ ุณุฑูุน ูุฅูุดุงุก ุทูุจ.
   - ูุณู ูุนุฑุถ ุจุนุถ ุงูุจุงูุงุช ุงููููุฒุฉ.

2. ุตูุญุฉ ุงูุฎุฏูุงุช:
   - ุชุตูููุงุช ููุฎุฏูุงุช (ุงูุณุชูุฑุงูุ ุชูู ุชููุ ููุชููุจุ ุชููุชุฑโฆ).
   - ููู ุฎุฏูุฉ: ุงุณููุงุ ูุตููุงุ ุงูุณุนุฑ ููู 1000ุ ูุฒุฑ "ุงุทูุจ ุงูุขู".

3. ุตูุญุฉ ุชูุฏูู ุงูุทูุจ:
   - ูููุฐุฌ ููู: ุงุฎุชูุงุฑ ุงูููุตุฉุ ููุน ุงูุฎุฏูุฉุ ุฑุงุจุท ุงูุญุณุงุจ ุฃู ุงูููุฏููุ ุงููููุฉุ ุจุฑูุฏ ุงููุณุชุฎุฏู.
   - ุฒุฑ ุฅุฑุณุงู ุงูุทูุจ.

4. ุตูุญุฉ ุชุชุจูุน ุงูุทูุจ:
   - ูููุฐุฌ ุฅุฏุฎุงู ุฑูู ุงูุทูุจ.
   - ุนุฑุถ ุญุงูุฉ ุงูุทูุจ ุจุดูู ูููู.

5. ุตูุญุฉ ูู ูุญู:
   - ุชุนุฑูู ุจุงููุชุฌุฑ ูุฑุคูุชู.

6. ุตูุญุฉ ุงุชุตู ุจูุง:
   - ูููุฐุฌ ุชูุงุตู ุจุณูุท (ุงุณูุ ุจุฑูุฏุ ุฑุณุงูุฉ).
   - ูุนูููุงุช ุชูุงุตู ุฅุถุงููุฉ (ุจุฑูุฏ - ูุงุชุณุงุจ - ุชูููุฌุฑุงู).

7. ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู.
8. ุตูุญุฉ ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ.
9. ุตูุญุฉ ููุญุฉ ุงููุณุชุฎุฏู (ุนุฑุถ ุทูุจุงุชู ุงูุณุงุจูุฉ).

๐ข Navbar:
- ุฑูุงุจุท: ุงูุฑุฆูุณูุฉ - ุงูุฎุฏูุงุช - ุชูุฏูู ุทูุจ - ุชุชุจุน ุงูุทูุจ - ุชุณุฌูู ุงูุฏุฎูู - ุฅูุดุงุก ุญุณุงุจ - ุชูุงุตู ูุนูุง.
- ูููุง ุชููู ุจุงูุนุฑุจู ููุฑุชุจุฉ.

๐ข Footer:
- ุฑูุงุจุท ุณุฑูุนุฉ: ูู ูุญูุ ุณูุงุณุฉ ุงูุงุณุชุฎุฏุงูุ ุชูุงุตู ูุนูุง.
- ุฃููููุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู (ูุงุชุณุงุจุ ุชูููุฌุฑุงูุ ุงูุณุชูุฑุงู).
- ุนุจุงุฑุฉ โุฌููุน ุงูุญููู ูุญููุธุฉ ยฉโ.

๐ข Extra Features:
- Use dummy services and orders, no real backend.
- Cart or ordering system can be simulated using localStorage.
- Arabic text should use dummy filler if needed.
- Clean and professional SMM panel design.

Please build this site in clean structured HTML, CSS, and JavaScript only, no backend or framework.